{
  "name": "hriq-leave-calendar",
  "version": "1.0.0",
  "description": "HRIQ Leave Calendar Scraper and Display",
  "main": "scraper/index.js",
  "scripts": {
    "scrape": "node scraper/index.js",
    "scrape:all-months": "node scraper/index.js --all-months",
    "serve": "npx serve website -l 3000",
    "start": "npm run scrape && npm run serve"
  },
  "dependencies": {
    "dotenv": "^16.4.0",
    "puppeteer": "^22.0.0"
  },
  "devDependencies": {
    "pm2": "^6.0.14",
    "serve": "^14.2.0"
  }
}
